﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.27703.2047
MinimumVisualStudioVersion = 10.0.40219.1
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "Applications", "Applications", "{528D8478-5FB5-49AC-93A2-A1F6F146527E}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "WMS.API", "WMS.API\WMS.API.csproj", "{6407CA3B-939A-4955-90B4-C1F122F0739B}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "Domain", "Domain", "{683EB141-1CB0-4A08-9161-DAFC1325CF67}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "Infrastructure", "Infrastructure", "{FE7EC173-4A53-4415-AE6E-4D9F0A46DAC7}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Domain.Engine", "Domain.Engine\Domain.Engine.csproj", "{4FEBBB41-3A01-47B6-9A14-FA2373A50E33}"
	ProjectSection(ProjectDependencies) = postProject
		{1F2A2434-CAD8-45D7-966E-AE3172E74FE3} = {1F2A2434-CAD8-45D7-966E-AE3172E74FE3}
		{CD323AE8-010D-410A-B84D-F89DF9ADC26C} = {CD323AE8-010D-410A-B84D-F89DF9ADC26C}
	EndProjectSection
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Domain.Objects", "Domain.Objects\Domain.Objects.csproj", "{1F2A2434-CAD8-45D7-966E-AE3172E74FE3}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Infrastructure.Model", "Infrastructure.Model\Infrastructure.Model.csproj", "{CD323AE8-010D-410A-B84D-F89DF9ADC26C}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{6407CA3B-939A-4955-90B4-C1F122F0739B}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{6407CA3B-939A-4955-90B4-C1F122F0739B}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{6407CA3B-939A-4955-90B4-C1F122F0739B}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{6407CA3B-939A-4955-90B4-C1F122F0739B}.Release|Any CPU.Build.0 = Release|Any CPU
		{4FEBBB41-3A01-47B6-9A14-FA2373A50E33}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{4FEBBB41-3A01-47B6-9A14-FA2373A50E33}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{4FEBBB41-3A01-47B6-9A14-FA2373A50E33}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{4FEBBB41-3A01-47B6-9A14-FA2373A50E33}.Release|Any CPU.Build.0 = Release|Any CPU
		{1F2A2434-CAD8-45D7-966E-AE3172E74FE3}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{1F2A2434-CAD8-45D7-966E-AE3172E74FE3}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{1F2A2434-CAD8-45D7-966E-AE3172E74FE3}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{1F2A2434-CAD8-45D7-966E-AE3172E74FE3}.Release|Any CPU.Build.0 = Release|Any CPU
		{CD323AE8-010D-410A-B84D-F89DF9ADC26C}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{CD323AE8-010D-410A-B84D-F89DF9ADC26C}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{CD323AE8-010D-410A-B84D-F89DF9ADC26C}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{CD323AE8-010D-410A-B84D-F89DF9ADC26C}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(NestedProjects) = preSolution
		{6407CA3B-939A-4955-90B4-C1F122F0739B} = {528D8478-5FB5-49AC-93A2-A1F6F146527E}
		{4FEBBB41-3A01-47B6-9A14-FA2373A50E33} = {683EB141-1CB0-4A08-9161-DAFC1325CF67}
		{1F2A2434-CAD8-45D7-966E-AE3172E74FE3} = {683EB141-1CB0-4A08-9161-DAFC1325CF67}
		{CD323AE8-010D-410A-B84D-F89DF9ADC26C} = {FE7EC173-4A53-4415-AE6E-4D9F0A46DAC7}
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {991E81D0-9D89-4A53-9766-625CAED92A7F}
	EndGlobalSection
EndGlobal
